# Напишите программу, которая заполняет массив из 10 элементов случайными числами на отрезке
# [-5:5] и находит сумму положительных элементов
import random
x = []
y = 0
t = 0
for i in range(10):
    y = random. randint(-5, 5)
    x.append(y)
    if x[i] > 0 and x[i-1] > 0:
        t = x[i] + x[i-1]
print(x, t) # находит сумму только соседних положительных чисел.


