# Напишите программу, которая заполняет массив из 20 элементов случайными числами на отрезке
# [100;1000] и находит отдельно суммму элементов в первой и второй половинах массива.
import random
x = []
y = 0
t = 0
for i in range(20):
    y = random. randint(100, 1000)
    x.append(y)
print(x) # не могу найти сумму